chat.html

<button type="button"class="btn btn-primary id="connect-button">connect</button>

<script>
 let peer=null;
 let lastPeerId=null;

function init(){
  peer = new peer();
 
  peer.on('open',function(id){
  
  if (peer.id===null){
  peer.id = lastPeerId;
 }else{
    lastPeerId = peer.id;
  }
 });

peer.on('connection',function(con2){
  con2.on('open',function(){
  con2.send("does not accept incoming connection");

     });
setTimeout(function)(){
 con2.close();

},500);

  });

  peer.on('disconnected',function(){

 peer.id = lastPeerId;
 peer._lastServerId = lastPeerId;
 peer.reconnect();
 }); 

  
peer.on('close',function(){

  conn = null;

 $('#status').html('connection destroyed');
});

peer.on('error',function(err){

 $('#status').html(err);

    });

  }

  function join(){

  if(conn){
    conn.close(){

    }

  conn = peer.connect($('#receiver-id').val());

  conn.on('open',function(){
    $('#status').html('Connect to' + conn.peer);
});

conn.on('data', function(data){

   addMessage(data,"striing");
});


 }

function addMessage(msg,side){

  if(side == 'left'){

}else{


}


}









$(document).ready(function(){

   init();
$('#connect-button').click(function(){

            join();

         });
  });

</script>